// components/ScorecardScreen/ScorecardFlow.tsx
import React from 'react';
import { View, Text, ImageBackground, StyleSheet, Dimensions, TouchableOpacity } from 'react-native';
import { Svg, Rect, Line, Path, Circle } from 'react-native-svg';
import { router } from 'expo-router';

interface ScorecardFlowProps {
  teams: Array<{
    id: string;
    name: string;
    initial: string;
    color: string;
    scores: Array<number | null>;
  }>;
  presses: Array<{
    id: string;
    fromTeamId: string;
    toTeamId: string;
    holeIndex: number;
    pressType: string;
  }>;
  currentHole: number;
  showBack9: boolean;
  onBack?: () => void;
  matchId: string; // Add this
}

export default function ScorecardFlow({
  teams,
  presses,
  currentHole,
  showBack9,
  onBack,
  matchId, // Use this
}: ScorecardFlowProps) {
  const { width } = Dimensions.get('window');
  const adjustedWidth = Math.min(width, 402);
  
  // Calculate running totals for front 9, back 9, and total
  const totals = teams.map(team => {
    const front9 = team.scores.slice(0, 9).reduce((sum, score) => 
      sum + (score !== null ? score : 0), 0);
    
    const back9 = team.scores.slice(9, 18).reduce((sum, score) => 
      sum + (score !== null ? score : 0), 0);
    
    return {
      teamId: team.id,
      front9,
      back9,
      total: front9 + back9
    };
  });

  // Filter presses based on front 9 or back 9
  const filteredPresses = presses.filter(press => {
    const holeIndex = press.holeIndex;
    return showBack9 ? holeIndex >= 9 && holeIndex < 18 : holeIndex < 9;
  });

  // Get the currently displayed holes
  const displayedHoles = showBack9 
    ? [...Array(9)].map((_, i) => i + 10) 
    : [...Array(9)].map((_, i) => i + 1);

  const handlePressLogPress = () => {
    if (matchId) {
      router.push(`/match/press-log/${matchId}`);
    }
  };

  return (
    <View style={[styles.scorecardFlowContainer, { width: adjustedWidth }]}>
      {/* Navigation Bar */}
      <View style={styles.navigationBar}>
        <Svg style={styles.backgroundforsizingandlayoutfornavigationbarandheadersection} width={adjustedWidth} height="98" viewBox={`0 0 ${adjustedWidth} 98`} fill="none">
          <Rect width={adjustedWidth} height="98" fill="#F2F2F7"/>
          <Line y1="97.835" x2={adjustedWidth} y2="97.835" stroke="#B1B1B2" strokeWidth="0.33"/>
        </Svg>
        
        {/* Add status bar time display if needed */}
      </View>

      {/* Title Section with Press Log Button */}
      <View style={styles.titleScorecardandPressLogButton}>
        <TouchableOpacity onPress={onBack} style={styles.backButton}>
          <Text style={styles.chevron}>{'←'}</Text>
          <Text style={styles.label}>Back</Text>
        </TouchableOpacity>
        
        <Text style={styles._title}>Scorecard</Text>
        
        <TouchableOpacity onPress={handlePressLogPress} style={styles.pressLogButtonContainer}>
          <View style={styles.buttonBackground} />
          <Text style={styles.pressLog}>Press Log</Text>
          <Svg style={styles.savetimeiconsvg} width="19" height="20" viewBox="0 0 19 20" fill="none">
            <Path d="M1.38379 19.5545C1.88357 19.1314 2.52334 18.9258 3.16754 18.9811L9.09351 19.4431H9.11225C10.237 19.4353 11.3311 19.0636 12.2404 18.3804L19 11.5422C18.7365 11.3501 18.4199 11.2508 18.0974 11.2592C17.7748 11.2676 17.4635 11.3832 17.2097 11.5888L17.2017 11.5952L13.8373 14.1915C13.9213 14.3977 13.9826 14.6129 14.0202 14.8332C14.038 14.9385 14.0146 15.0467 13.9551 15.1341C13.8956 15.2215 13.8049 15.281 13.7029 15.2994L8.2434 16.2849C8.22102 16.2889 8.19835 16.2908 8.17565 16.2907C8.07774 16.291 7.98329 16.2533 7.91104 16.1851C7.83879 16.1169 7.79402 16.0232 7.7856 15.9225C7.77718 15.8218 7.80572 15.7216 7.86558 15.6416C7.92544 15.5617 8.01223 15.5078 8.10874 15.4908L13.1482 14.5811C12.9744 14.1044 12.6449 13.7053 12.2165 13.4525C11.7881 13.1997 11.2877 13.109 10.8014 13.1962L7.48016 13.7958C6.82674 13.9128 6.15619 13.8767 5.51809 13.6902L5.14662 13.5812C4.24605 13.3144 3.29236 13.3038 2.38641 13.5504C1.48046 13.797 0.655922 14.2917 0 14.9821L0.850446 20L1.38379 19.5545ZM8.72728 10.7761C9.75989 10.7761 10.7693 10.4601 11.6279 9.86808C12.4865 9.27603 13.1556 8.43453 13.5508 7.44999C13.946 6.46545 14.0494 5.38209 13.8479 4.33691C13.6465 3.29173 13.1492 2.33166 12.419 1.57813C11.6889 0.824595 10.7586 0.311432 9.74584 0.103533C8.73307 -0.104367 7.68332 0.00233451 6.72931 0.410144C5.77531 0.817954 4.95991 1.50856 4.38622 2.39462C3.81254 3.28068 3.50634 4.32241 3.50634 5.38807C3.5079 6.81658 4.05846 8.18611 5.03724 9.19622C6.01602 10.2063 7.34308 10.7745 8.72728 10.7761ZM8.00023 2.49047C8.00023 2.38364 8.04135 2.28118 8.11455 2.20564C8.18775 2.1301 8.28703 2.08766 8.39055 2.08766C8.49407 2.08766 8.59335 2.1301 8.66655 2.20564C8.73974 2.28118 8.78087 2.38364 8.78087 2.49047V5.51731H10.9109C11.0144 5.51731 11.1137 5.55975 11.1869 5.63529C11.2601 5.71083 11.3012 5.81329 11.3012 5.92012C11.3012 6.02696 11.2601 6.12941 11.1869 6.20495C11.1137 6.2805 11.0144 6.32294 10.9109 6.32294H8.41536C8.19974 6.32294 8.00023 6.09362 8.00023 5.8711V2.49047Z" fill="#FBFAF5"/>
          </Svg>
        </TouchableOpacity>
      </View>

      {/* Grid for Scorecard - vertical lines */}
      <View style={styles.gridforScorecardforVisualSeparation}>
        <Svg style={styles.linebreakersandbackground} width={adjustedWidth} height="718" viewBox={`0 0 ${adjustedWidth} 718`} fill="none">
          <Path d={`M158.25 91L0 91L${adjustedWidth} 91`} stroke="#0F0F0F" strokeOpacity="0.25" strokeWidth="2"/>
          <Path d={`M158.25 141L0 141L${adjustedWidth} 141`} stroke="#484849" strokeOpacity="0.2"/>
          <Path d={`M158.25 191L0 191L${adjustedWidth} 191`} stroke="#484849" strokeOpacity="0.2"/>
          <Path d={`M158.25 241L0 241L${adjustedWidth} 241`} stroke="#484849" strokeOpacity="0.2"/>
          <Path d={`M158.25 341L0 341L${adjustedWidth} 341`} stroke="#484849" strokeOpacity="0.2"/>
          <Path d={`M158.25 441L0 441L${adjustedWidth} 441`} stroke="#484849" strokeOpacity="0.2"/>
          <Path d={`M158.25 291L0 291L${adjustedWidth} 291`} stroke="#484849" strokeOpacity="0.2"/>
          <Path d={`M158.25 391L0 391L${adjustedWidth} 391`} stroke="#484849" strokeOpacity="0.2"/>
          <Path d={`M158.25 491L0 491L${adjustedWidth} 491`} stroke="#484849" strokeOpacity="0.2"/>
          <Path d={`M158.25 1.00001L0 1L${adjustedWidth} 1.00004`} stroke="#0F0F0F" strokeOpacity="0.5" strokeWidth="2"/>
          <Path d={`M158.25 541L0 541L${adjustedWidth} 541`} stroke="#0F0F0F" strokeOpacity="0.25" strokeWidth="2"/>
          <Path d={`M158.25 591L0 591L${adjustedWidth} 591`} stroke="#0F0F0F" strokeOpacity="0.25" strokeWidth="2"/>
          <Rect y="541" width="540" height="64" transform="rotate(-90 0 541)" fill="#454545" fillOpacity="0.1"/>
          <Rect y="541" width={adjustedWidth} height="50" fill="#454545" fillOpacity="0.1"/>
          <Rect y="591" width={adjustedWidth} height="140" fill="#454545" fillOpacity="0.1"/>
        </Svg>

        <Svg style={styles.verticallinetoseparateid1team1andid2team2} width="1" height="716" viewBox="0 0 1 716" fill="none">
          <Line x1="0.5" y1="-2.18557e-08" x2="0.500032" y2="724" stroke="#484849" strokeOpacity="0.2"/>
        </Svg>

        <Svg style={styles.verticallinetoseparateid2team2andifapplicableid3team3} width="1" height="716" viewBox="0 0 1 716" fill="none">
          <Line x1="0.5" y1="-2.18557e-08" x2="0.500032" y2="724" stroke="#484849" strokeOpacity="0.2"/>
        </Svg>
      </View>

      {/* Teams Layout */}
      <View style={styles.teamsLayout}>
        {teams.map((team, index) => (
          <View key={team.id} style={styles.teamContainer}>
            <View style={styles.teamCircleContainer}>
              <Svg width="44" height="44" viewBox="0 0 44 44" fill="none">
                <Circle cx="22" cy="22" r="22" fill={team.color} />
              </Svg>
              <Text style={styles.teamInitial}>{team.initial}</Text>
            </View>
            <Text style={styles.teamName} numberOfLines={1} ellipsizeMode="tail">
              {team.name}
            </Text>
          </View>
        ))}
      </View>

      {/* Hole Numbers */}
      <View style={styles.holeNumbersContainer}>
        <Text style={styles.holeLabel}>Hole</Text>
        {displayedHoles.map((hole) => (
          <Text key={hole} style={styles.holeNumber}>{hole}</Text>
        ))}
        <Text style={styles.totalLabel}>Total</Text>
        <Text style={styles.rangeLabel}>
          {showBack9 ? '10-18' : '1-9'}
        </Text>
      </View>

      {/* Score Display */}
      <View style={styles.scoreDisplayContainer}>
        {teams.map((team, teamIndex) => (
          <View key={team.id} style={styles.scoreRow}>
            {team.scores
              .slice(showBack9 ? 9 : 0, showBack9 ? 18 : 9)
              .map((score, index) => (
                <View key={`score-${index}`} style={styles.scoreCell}>
                  <Text style={styles.scoreText}>
                    {score !== null ? score.toString() : '-'}
                  </Text>
                </View>
              ))}
          </View>
        ))}
      </View>

      {/* Running Totals */}
      <View style={styles.runningTotalsContainer}>
        {totals.map((total, index) => (
          <View key={`total-${index}`} style={styles.totalRow}>
            <Text style={styles.sectionTotal}>
              {showBack9 ? total.back9 : total.front9}
            </Text>
            <Text style={styles.grandTotal}>{total.total}</Text>
          </View>
        ))}
      </View>

      {/* Press Indicators */}
      <View style={styles.pressNotificationContainer}>
        {filteredPresses.map((press, index) => {
          // Calculate position in the grid based on hole
          const holeOffset = showBack9 ? 9 : 0;
          const rowIndex = press.holeIndex - holeOffset;
          
          return (
            <View
              key={`${press.id}-${index}`}
              style={[
                styles.pressIndicator,
                {
                  top: 91 + (rowIndex * 50), // Position based on hole row
                  left: press.fromTeamId === teams[0].id ? 150 : 250,
                  backgroundColor: teams.find(t => t.id === press.fromTeamId)?.color || '#000000',
                }
              ]}
            />
          );
        })}
      </View>
    </View>
  );
}

const styles = StyleSheet.create({
  scorecardFlowContainer: {
    position: 'relative',
    flexShrink: 0,
    height: 874,
    backgroundColor: "rgba(242, 242, 247, 1)",
  },
  navigationBar: {
    position: "relative",
    height: 98,
    width: '100%',
  },
  backgroundforsizingandlayoutfornavigationbarandheadersection: {
    position: "absolute",
    height: 98,
    width: '100%'
  },
  titleScorecardandPressLogButton: {
    position: "relative",
    height: 49,
    width: '100%',
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'space-between',
    paddingHorizontal: 20,
  },
  backButton: {
    flexDirection: 'row',
    alignItems: 'center',
  },
  chevron: {
    fontSize: 17,
    fontWeight: '600',
    color: "rgba(0, 122, 255, 1)",
  },
  label: {
    marginLeft: 6,
    fontSize: 17,
    color: "rgba(0, 122, 255, 1)",
  },
  _title: {
    fontSize: 24,
    fontWeight: '800',
    color: "rgba(72, 72, 73, 1)",
    position: 'absolute',
    left: '50%',
    marginLeft: -46,
  },
  pressLogButtonContainer: {
    width: 112,
    height: 28,
    position: 'relative',
  },
  buttonBackground: {
    position: "absolute",
    width: 112,
    height: 28,
    backgroundColor: "rgba(15, 15, 15, 0.75)",
    borderRadius: 5,
  },
  pressLog: {
    position: "absolute",
    top: 5,
    left: 39,
    color: "rgba(251, 250, 245, 1)",
    fontSize: 13,
    fontWeight: '600',
  },
  savetimeiconsvg: {
    position: "absolute",
    top: 3,
    left: 13,
  },
  gridforScorecardforVisualSeparation: {
    position: "relative",
    height: 540,
    width: '100%',
  },
  linebreakersandbackground: {
    position: "absolute",
    height: 730,
    width: '100%'
  },
  verticallinetoseparateid1team1andid2team2: {
    position: "absolute",
    top: 0,
    left: 150,
    height: 716,
  },
  verticallinetoseparateid2team2andifapplicableid3team3: {
    position: "absolute",
    top: 0,
    left: 253,
    height: 716,
  },
  teamsLayout: {
    position: "absolute",
    top: 176,
    left: 73,
    height: 'auto',
    width: 'auto',
    zIndex: 5,
  },
  teamContainer: {
    marginBottom: 50,
    position: 'relative',
    width: 72,
    alignItems: 'center',
  },
  teamCircleContainer: {
    position: 'relative',
    width: 44,
    height: 44,
  },
  teamInitial: {
    position: 'absolute',
    top: 13,
    left: 18,
    color: "#000000",
    fontSize: 12,
    fontWeight: '600',
  },
  teamName: {
    marginTop: 8,
    fontSize: 12,
    fontWeight: '600',
    color: "#000000",
    textAlign: 'center',
    width: 72,
  },
  holeNumbersContainer: {
    position: "absolute",
    top: 207,
    left: 15,
    width: 34,
    zIndex: 5,
  },
  holeLabel: {
    fontSize: 16,
    fontWeight: '600',
    color: "#000000",
    textAlign: 'center',
    marginBottom: 40,
  },
  holeNumber: {
    fontSize: 15,
    fontWeight: '600',
    color: "#000000",
    height: 40,
    textAlign: 'center',
    lineHeight: 40,
    marginBottom: 10,
  },
  totalLabel: {
    fontSize: 16,
    fontWeight: '600',
    color: "#000000",
    textAlign: 'center',
    marginTop: 20,
  },
  rangeLabel: {
    fontSize: 14,
    fontWeight: '500',
    color: "#000000",
    textAlign: 'center',
    marginTop: 8,
    opacity: 0.7,
  },
  scoreDisplayContainer: {
    position: "absolute",
    top: 264,
    left: 155,
    zIndex: 5,
  },
  scoreRow: {
    marginBottom: 50,
    flexDirection: 'row',
  },
  scoreCell: {
    width: 40,
    height: 40,
    justifyContent: 'center',
    alignItems: 'center',
    marginRight: 10,
  },
  scoreText: {
    fontSize: 18,
    fontWeight: '700',
    color: "#000000",
  },
  runningTotalsContainer: {
    position: "absolute",
    top: 593,
    left: 155,
    zIndex: 5,
  },
  totalRow: {
    marginBottom: 50,
    flexDirection: 'row',
  },
  sectionTotal: {
    width: 40,
    fontSize: 30,
    fontWeight: '700',
    color: "rgba(15, 15, 15, 0.5)",
    textAlign: 'center',
  },
  grandTotal: {
    marginLeft: 70,
    fontSize: 40,
    fontWeight: '700',
    color: "rgba(15, 15, 15, 0.75)",
  },
  pressNotificationContainer: {
    position: "absolute",
    top: 0,
    left: 0,
    right: 0,
    bottom: 0,
    zIndex: 4,
    pointerEvents: 'none',
  },
  pressIndicator: {
    position: "absolute",
    width: 10,
    height: 10,
    borderRadius: 5,
  },
});